# GetInfra.Standard.Queue

./: README.md  azure-pipelines.yml
src/GetInfra.Standard.Queue/: GetInfra.Standard.Queue.csproj  GetInfra.Standard.Queue.sln  IQueueConsumer.cs  ITopicConsumer.cs  ITopicPublisher.cs
src/GetInfra.Standard.Queue/Extensions/: ServiceExtensions.cs
src/GetInfra.Standard.Queue/Implementations/: BaseTopicConsumer.cs
src/GetInfra.Standard.Queue/Implementations/Eventhub/: AzureEventhubPublisher.cs
src/GetInfra.Standard.Queue/Implementations/Kafka/: KafkaTopicConsumer.cs  KafkaTopicPublisher.cs
src/GetInfra.Standard.Queue/Implementations/Kafka/Config/: KafkaConsumerConfig.cs  KafkaPublisherConfig.cs
src/GetInfra.Standard.Queue/Implementations/RabbitMq/: BaseRabbitMq.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  RbmqQueue.cs
src/GetInfra.Standard.Queue/Implementations/ServiceBus/: AzureSBTopicConsumer.cs  AzureSBTopicPublisher.cs  AzureServiceBusConsumer.cs  AzureServiceBusPublisher.cs
src/GetInfra.Standard.Queue/Implementations/VkSQS/: VkSQSPublisher.cs
src/GetInfra.Standard.Queue/Model/: QMessage.cs  QProperties.cs
tests/GetInfra.Standard.Queue.Tests/: AzureSBTests.cs  GetInfra.Standard.Queue.Tests.csproj  KafkaTests.cs  RbmqConsumerTests.cs  RbmqPublisherTests.cs  RbmqQueueElementExtensionsTests.cs  RbmqQueueTests.cs  test-settings.json
tests/GetInfra.Standard.Queue.Tests/Models/: DummyObject.cs
